{
    "author": "AFSpeirs",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "simply-analog",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Simply Analog",
        "enableMultiJS": true,
        "messageKeys": [
            "COLOUR_BACKGROUND",
            "COLOUR_HOUR",
            "COLOUR_MINUTE",
            "COLOUR_WEEKDAY",
            "COLOUR_DATE",
            "COLOUR_MONTH",
            "TOGGLE_BLUETOOTH",
            "SELECT_BLUETOOTH",
            "TOGGLE_BLUETOOTH_QUIET_TIME",
            "SELECT_BATTERY_PERCENT"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/IMG_QuietTime_Black.png",
                    "name": "IMAGE_QUIET_TIME_BLACK",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/IMG_QuietTime_White.png",
                    "name": "IMAGE_QUIET_TIME_WHITE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/IMG_Bluetooth_White.png",
                    "name": "IMAGE_BLUETOOTH_WHITE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/IMG_Bluetooth_Black.png",
                    "name": "IMAGE_BLUETOOTH_BLACK",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/IMG_Battery_White.png",
                    "name": "IMAGE_BATTERY_WHITE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/IMG_Battery_Black.png",
                    "name": "IMAGE_BATTERY_BLACK",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/MenuImage.png",
                    "menuIcon": true,
                    "name": "IMAGE_MENU_IMAGE",
                    "storageFormat": "png",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9 a-zA-Z]",
                    "file": "fonts/Bebas Neue Regular",
                    "name": "FONT_BEBAS_NEUE_REGULAR_24",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "0e02d1fb-a100-44a3-a5a8-63df9e4d3c98",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.14.0"
}
